# Viper

./: README.md  WebApplication1.sln
WebApplication1/: CarRental.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/App_Start/: BundleConfig.cs
WebApplication1/Controllers/: AccountController.cs  AddController.cs  AdminCarController.cs  CarController.cs  HomeController.cs  LoginController.cs  RentController.cs  RoleManagerController.cs  UserRolesController.cs  ViewRentalsController.cs
WebApplication1/Migrations/: 20211113094848_IdentityDBUser.Designer.cs  20211113094848_IdentityDBUser.cs  20220104203842_appMigration.Designer.cs  20220104203842_appMigration.cs  20220110144739_newMigration.Designer.cs  20220110144739_newMigration.cs  AppDBContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs
WebApplication1/Models/: Car.cs  Client.cs  ContextSeed.cs  DBInitialize.cs  Enum.cs  ManagerRole.cs  Minimum18Years.cs  RentObserver.cs  Rental.cs  Singleton.cs  User.cs
WebApplication1/Models/AppDBContext/: AppDBContext.cs  ApplicationDBContext.cs
WebApplication1/Models/ViewModels/: AddCarViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  RegisterViewModel.cs  RentViewModel.cs  UserRolesViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Add/: ConfirmAdd.cshtml
WebApplication1/Views/AdminCar/: AddCar.cshtml  AddPage.cshtml  Index.cshtml
WebApplication1/Views/Car/: Index.cshtml  RentCar.cshtml
(+11 files in other folders)
